<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastudio.tutorial</groupId>
    <artifactId>ssl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>SSL Tutorial</name>
    <description>Secure socket connection between a client and a server</description>

    <modules>

        <!--<module>../simple-socket-client</module>-->
        <!--<module>../simple-socket-server</module>-->

        <module>../ssl-socket-client</module>
        <!--<module>../ssl-socket-server</module>-->

        <!--<module>../ssl-socket-server-2</module>-->

    </modules>
</project>